# WhatsappClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itpvt/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpvt/whatsappclone/: ChatActivity.java  CountryData.java  FindUserActivity.java  MainPage.java  VerifyPhoneActivity.java
app/src/main/java/com/itpvt/whatsappclone/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/itpvt/whatsappclone/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/itpvt/whatsappclone/Utilities/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_user.xml
app/src/test/java/com/itpvt/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
